{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "frame: report",
      "type": "debugpy",
      "request": "launch",
      "module": "frame_tools.cli",
      "args": ["report"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
